


<!--<a routerLink="/favourite-component" routerLinkActive="active">First Component</a>
<a routerLink="/restourent-component" routerLinkActive="active">Second Component</a>-->

<router-outlet></router-outlet>

<!--<div class="container">-->
   
 <!-- <div class="row">
    <div *ngFor="let character1 of samplelist.restaurants" class="col-md-4">  
    <div>
        <div class="card" style="width: 18rem;">
             <div class="card-body">
              <h5 class="card-title">{{character1.name}}</h5>
              <h6 class="card-subtitle mb-2 text-muted">Price:{{character1.price}}</h6>
              <img class="card-img-top" src="{{character1.image_url}}" alt=" Restourent image ">
              <p class="card-text">Address:{{character1.address}}</p>
              <p class="card-text">Area:{{character1.area}}</p>
              <p class="card-text">Phone:{{character1.phone}}</p>
              <a href="#" class="btn btn-primary">Add to Favourite</a>
            </div>
          </div>    
    </div>
    </div>
  </div>-->
<!--</div>-->
