<style>
 
.parent {
  position: relative;
}

</style>

<div class="container" style="margin-top: 70px;">
    <div class="row justify-content-center">
        <span style="color: #969090;font-size: 40px;">Birthday Cal</span>
      </div><br>
<div class="row">
    <div  *ngFor="let character1 of samplelist" class="col-md-2" style="max-width: 13.666667%;">
        <div class="card" style="width: 8rem;">
            <div class="card-header" style="background-color: #6A5ACD;">
              <span style="margin-left: 46px;color: #fff;">{{character1.Day}}</span>
              </div>
             <div *ngIf="character1.Day === 'MON';"class="card-body" style="height: 8rem;">                 
                            <div *ngIf="!hidden" class="child-1">AB</div>
                            <div *ngIf="!hidden" class="child-2">CY</div>
                            <div *ngIf="!hidden" class="child-3">DK</div>
                            <div *ngIf="!hidden" class="child-4">BO</div>
                            <div *ngIf="!hidden" class="child-5">SE</div>
                            <div *ngIf="!hidden" class="child-6">BI</div>
                            <div *ngIf="!hidden" class="child-7">PJ</div>                
            </div>
            <div *ngIf="character1.Day === 'TUE';"class="card-body" style="height: 8rem;"> 
                    <div *ngIf="!hidden" class="child-1">AB</div>
                    <div *ngIf="!hidden" class="child-2">CY</div>
                    <div *ngIf="!hidden" class="child-3">DK</div>
                    <div *ngIf="!hidden" class="child-4">BO</div>
                    <div *ngIf="!hidden" class="child-5">SE</div>
                    <div *ngIf="!hidden" class="child-6">BI</div>              
                </div>

                <div *ngIf="character1.Day === 'WED';"class="card-body" style="height: 8rem;"> 
                        <div *ngIf="!hidden" class="child-1">AB</div>
                        <div *ngIf="!hidden" class="child-2">CY</div>
                        <div *ngIf="!hidden" class="child-3">DK</div>
                        <div *ngIf="!hidden" class="child-4">BO</div>
                        <div *ngIf="!hidden" class="child-5">SE</div>
                                   
                    </div>
                    <div *ngIf="character1.Day === 'THU';"class="card-body" style="height: 8rem;"> 
                            <div *ngIf="!hidden" class="child-1">AB</div>
                            <div *ngIf="!hidden" class="child-2">CY</div>
                            <div *ngIf="!hidden" class="child-3">DK</div>
                            <div *ngIf="!hidden" class="child-4">BO</div>
               
                        </div>
                <div *ngIf="character1.Day === 'FRI';"class="card-body" style="height: 8rem;"> 
                                <div *ngIf="!hidden" class="child-1">AB</div>
                                <div *ngIf="!hidden" class="child-2">CY</div>
                                <div *ngIf="!hidden" class="child-3">DK</div>
              
                            </div>
                <div *ngIf="character1.Day === 'SAT';"class="card-body" style="height: 8rem;"> 
                                    <div *ngIf="!hidden" class="child-8">
                                        <div style="margin-top: 18px;font-weight: bold;
                                        color: #fff;">AB</div>
                                    </div>
                                    <div *ngIf="!hidden" class="child-9">
                                    <div style="margin-top: 18px;font-weight: bold;
                                    color: #fff;">CY</div>
                                </div>
                </div>
                <div *ngIf="character1.Day === 'SUN';"class="card-body" style="height: 8rem;"> 
                                        <div *ngIf="!hidden" class="child-10">
                                            <div style="margin-top: 44px;
                                            font-weight: bold;
                                            color: #fff;">AB</div>
                                        </div>
                                    </div>
           
          </div>  
    </div>
    <div class="col-md-6">
        <div class="form-group">
          <label for="exampleFormControlTextarea1"></label>
          <textarea class="form-control rounded-0" id="exampleFormControlTextarea1"  rows=10>
              {{birth_data}}
          </textarea>
        </div>
</div>
<div class="col-xs-2" style="margin-top: 25px;margin-left: 25px;">
    <label for="ex1" style="font-weight: bold;color: #969090;">Year</label>
    <input class="form-control" id="ex1" type="text">
    <button type="button" style="margin-top: 25px;" class="btn btn-primary" (click)="removeObject($event)">UPDATE</button>
  </div>
 

</div>