.padding-0{
    padding-right:0;
    padding-left:0;
}
.square {
    width: 25%;
    height: 0;
    padding-bottom: 25%; }
  
    .child {
    position: absolute;
    top: 0;
  }
  
  .child-1 {
      position: relative;
      left: -20px;
      /*border: 1px solid #73AD21;*/
      top: -20px;
      width: 42px;
      text-align: center;
      background-color: #34495E;
      font-weight: bold;
      color: #fff;
  }
  
  .child-2 {
      position: relative;
      left: 22px;
     /* border: 1px solid #73AD21;*/
      top: -45px;
      width: 42px;
      text-align: center;
      background-color: #3AE628;
      font-weight: bold;
      color: #fff;
  }
  .child-3 {
      position: relative;
      left: 64px;
     /* border: 1px solid #73AD21;*/
      top: -69px;
      width: 42px;
      text-align: center;
      background-color: #F571C5;
      font-weight: bold;
      color: #fff;
  }

  .child-4 {
    position: relative;
    left: -20px;
   /* border: 1px solid #73AD21;*/
    top: -68px;
    width: 42px;
    text-align: center;
    background-color: #67F7F1;
    font-weight: bold;
    color: #fff;
}
.child-5 {
    position: relative;
    left: 22px;
   /* border: 1px solid #73AD21;*/
    top: -93px;
    width: 42px;
    text-align: center;
    background-color: #F2570F;
    font-weight: bold;
    color: #fff;
}
.child-6 {
    position: relative;
    left: 64px;
   /* border: 1px solid #73AD21;*/
    top: -117px;
    width: 42px;
    text-align: center;
    background-color: #0F34F2;
    font-weight: bold;
    color: #fff;
}
.child-7 {
    position: relative;
    left: -20px;
   /* border: 1px solid #73AD21;*/
    top: -116px;
    width: 42px;
    text-align: center;
    background-color: #F20FE4;
    font-weight: bold;
    color: #fff;
}
.child-8 {
/*    position: relative;
    left: -20px;
    top: -20px;
    width: 63px;
    height: 69px;
    text-align: center;
    background-color: #0FF2D1;*/

    position: absolute;
    left: 0px;
    top: 49px;
    width: 63px;
    height: 69px;
    text-align: center;
    background-color: #0FF2D1;
    font-weight: bold;
    color: #fff;
}
.child-9 {
    /*position: relative;
    left: 43px;
    top: -89px;
    width: 63px;
    height: 69px;
    text-align: center;
    background-color: #0ff22b;*/
    position: absolute;
    left: 63px;
    top: 49px;
    width: 63px;
    height: 69px;
    text-align: center;
    background-color: #0ff22b;
}
.child-10 {
    position: absolute;
    left: 0px;
    top: 49px;
    width: 126px;
    height: 128px;
    text-align: center;
    background-color: #0FF2D1;
}